# CloudwalkerWorld

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/cloudwalker/cloudwalkerworld/: AllAppsActivity.java  AppDrawerFragment.java  BrowseErrorActivity.java  CloudwalkerApplication.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyImageGlideModule.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/tv/cloudwalker/cloudwalkerworld/CustomPresenter/: AppInfoPresenter.java  CardPresenter.java  CharacterCardPresenter.java  MovieDetailsDescriptionPresenter.java  MovieDetailsViewHolder.java
app/src/main/java/tv/cloudwalker/cloudwalkerworld/CustomWidget/: CharacterCardView.java  CustomCardPresenter.java
app/src/main/java/tv/cloudwalker/cloudwalkerworld/Utils/: AppBdReceiver.java  CustomHttpClient.java  MovieDataObserver.java  OttoBus.java  Utils.java
app/src/main/java/tv/cloudwalker/cloudwalkerworld/api/: ApiClient.java  ApiInterface.java
app/src/main/java/tv/cloudwalker/cloudwalkerworld/dataLoader/: AppDataThread.java  AppListLoader.java  SettingThread.java  SourceDataThread.java
app/src/main/java/tv/cloudwalker/cloudwalkerworld/module/: AppInfo.java  MovieResponse.java  MovieRow.java  MovieTile.java  RecommendationRow.java  RecommendationsResponse.java  SettingsModel.java  SourceInfo.java
app/src/main/res/drawable/: character_focused.xml  tile_gradient.xml
app/src/main/res/layout/: activity_all_apps.xml  activity_details.xml  activity_main.xml  app_info_presenter.xml  card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
